# Google Analytics 4 Ă¶lĂ§ĂĽm kimliÄźi
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-NJGENKY989

# Google Search Console doÄźrulama kodu (henĂĽz eklenmedi)
NEXT_PUBLIC_GSC_VERIFICATION=

# --- GOOGLE ADS DĂ–NĂśĹžĂśM TAKÄ°BÄ° ---
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17262776920

# WhatsApp iletiĹźim dĂ¶nĂĽĹźĂĽmĂĽ
NEXT_PUBLIC_ADS_LABEL_WHATSAPP=GZu4CNGaoNQcENikxKdA

# Telefon tÄ±klama dĂ¶nĂĽĹźĂĽmĂĽ
NEXT_PUBLIC_ADS_LABEL_PHONE=1mS-CMLHnNQcENikxKdA

# Ăścretsiz Ă¶n gĂ¶rĂĽĹźme formu gĂ¶nderimi dĂ¶nĂĽĹźĂĽmĂĽ
NEXT_PUBLIC_ADS_LABEL_APPOINTMENT=-JPYCIj1hdQcENikxKdA
