# Google Analytics 4 (henüz kullanılmıyor; sadece Google Ads çıkıyoruz)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google Search Console doğrulama kodu (henüz eklenmedi)
NEXT_PUBLIC_GSC_VERIFICATION=

# --- GOOGLE ADS DÖNÜŞÜM TAKİBİ ---
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17262776920

# WhatsApp iletişim dönüşümü
NEXT_PUBLIC_ADS_LABEL_WHATSAPP=GZu4CNGaoNQcENikxKdA

# Telefon tıklama dönüşümü
NEXT_PUBLIC_ADS_LABEL_PHONE=1mS-CMLHnNQcENikxKdA

# Ücretsiz ön görüşme formu gönderimi dönüşümü
NEXT_PUBLIC_ADS_LABEL_APPOINTMENT=-JPYCIj1hdQcENikxKdA
